# LandonAPI

./: HotelApiDbContext.cs  LandonAPI.csproj  LandonAPI.sln  Program.cs  SeedData.cs  Startup.cs  TypeInfoMemberExtensions.cs  appsettings.json
LandonApi/: HotelApiDbContext.cs  LandonApi.csproj  SeedData.cs  Startup.cs  StringExtensions.cs
LandonApi/Controllers/: BookingsController.cs  InfoController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UserinfoController.cs  UsersController.cs
LandonApi/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
LandonApi/Infrastructure/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandlerFeature.cs  IEtaggable.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SecretAttribute.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
LandonApi/Models/: ApiError.cs  Booking.cs  BookingEntity.cs  BookingForm.cs  BookingRange.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  HotelInfo.cs  HotelOptions.cs  Link.cs  Opening.cs  OpeningsResponse.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  PasswordGrantForm.cs  RegisterForm.cs  Room.cs  RoomEntity.cs  RoomsResponse.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs  User.cs  UserEntity.cs  UserRoleEntity.cs  UserinfoResponse.cs  UsersResponse.cs
LandonApi/Services/: DefaultBookingService.cs  (+7 more)
(+41 files in other folders)
